# xrpt

./: pom.xml
src/main/java/com/xrpt/demo/: XrptApplication.java
src/main/java/com/xrpt/demo/controller/: UserController.java
src/main/java/com/xrpt/demo/dao/: UserDao.java
src/main/java/com/xrpt/demo/entity/: User.java
src/main/java/com/xrpt/demo/service/: UserService.java
src/main/java/com/xrpt/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: list.html
src/test/java/com/xrpt/demo/: XrptApplicationTests.java
